# OSS version of the `.env` file
# Note: The ARTSY_ID & ARTSY_SECRET are known keys for Artsy OSS
# projects, and are not a problem. OSS peeople: Please don't abuse the keys,
# as then we'll have to change it, making it harder for others to learn from.
# As such, these keys do not come under the Artsy security bounty either.

# Shared
PORT=5000
API_URL=https://stagingapi.artsy.net
APP_URL=http://localhost:5000
MOBILE_URL=http://localhost:5000
ARTSY_URL=http://localhost:5000
APPLICATION_NAME=force-merge
POSITRON_URL=https://stagingwriter.artsy.net
METAPHYSICS_ENDPOINT=https://metaphysics-staging.artsy.net
NODE_ENV=development
OPENREDIS_URL=
DEFAULT_CACHE_TIME=3600

# Migration
OLD_S3_KEY=FAKE123123123
OLD_S3_SECRET=FAKE123123123

# Desktop
IMAGES_URL_PREFIX=http://static%d.artsy.net
SESSION_SECRET=FAKE123123123
SESSION_COOKIE_KEY=force-merge.sess
ARTSY_ID=FAKE123123123
ARTSY_SECRET=FAKE123123123
FACEBOOK_ID=FAKE123123123
FACEBOOK_SECRET=FAKE123123123
TWITTER_KEY=FAKE123123123
TWITTER_SECRET=FAKE123123123
EMBEDLY_KEY=FAKE123123123
MIXPANEL_ID=FAKE123123123
EMPTY_COLLECTION_SET_ID=FAKE123123123
GEMINI_S3_ACCESS_KEY=FAKE123123123
GOOGLE_SEARCH_KEY=FAKE123123123
GOOGLE_SEARCH_CX=FAKE123123123
SEGMENT_WRITE_KEY=FAKE123123123
S3_KEY=FAKE123123123
S3_SECRET=FAKE123123123

# Mobile
CLIENT_ID=FAKE123123123
CLIENT_SECRET=FAKE123123123
GOOGLE_MAPS_API_KEY=FAKE123123123
FACEBOOK_APP_ID=FAKE123123123
FACEBOOK_APP_SECRET=FAKE123123123
TWITTER_CONSUMER_KEY=FAKE123123123
TWITTER_CONSUMER_SECRET=FAKE123123123
