
# OSS version of the .env file
# Note: The ARTSY_ID & ARTSY_SECRET are known keys for Artsy OSS
# projects, and are not a problem. OSS peeople: Please don't abuse the keys,
# as then we'll have to change it, making it harder for others to learn from.
# As such, these keys do not come under the Artsy security bounty either.

# Shared
API_URL=https://stagingapi.artsy.net
APPLICATION_NAME=
APP_URL=http://localhost:5000
ARTSY_ID=
ARTSY_SECRET=
GOOGLE_MAPS_API_KEY=
LINKEDIN_KEY=
METAPHYSICS_ENDPOINT=https://metaphysics-staging.artsy.net
NODE_ENV=
POSITRON_URL=https://stagingwriter.artsy.net
PREDICTION_URL=https://live-staging.artsy.net
S3_BUCKET=
S3_KEY=
S3_SECRET=
SAILTHRU_KEY=
SAILTHRU_SECRET=
SEGMENT_WRITE_KEY=
STRIPE_PUBLISHABLE_KEY=
PORT=

# Migration
OLD_S3_KEY=
OLD_S3_SECRET=

# Desktop
ADMIN_URL=http://admin.staging.artsy.net
BIDDER_H2_COPY=
CMS_URL=http://cms.staging.artsy.net
EMAIL_SIGNUP_IMAGES_ID=
EOY_2016=
EOY_2016_ARTICLE=
FACEBOOK_ID=
FACEBOOK_SECRET=
GALAXY_PUBLISHABLE_TOKEN=
GALAXY_URL=https://galaxy-production.herokuapp.com
GEMINI_ACCOUNT_KEY=
GEMINI_APP=
GEMINI_CLOUDFRONT_URL=https://d7hftxdivxxvm.cloudfront.net
GEMINI_S3_ACCESS_KEY=
LINKED_SECRET=
MOBILE_URL=https://m-staging.artsy.net
PARSELY_KEY=
PARSELY_SECRET=
SAILTHRU_MASTER_LIST=
SECURE_IMAGES_URL=https://d1gmlxxulrit6a.cloudfront.net
SESSION_COOKIE_KEY=
SESSION_SECRET=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=
TWITTER_KEY=
TWITTER_SECRET=
stripe_public_key=

# Mobile
ARTSY_EDITORIAL_ID=
ARTSY_URL=https://staging.artsy.net
CLIENT_ID=
CLIENT_SCRET=
CLIENT_SECRET=
COOKIE_DOMAIN=
EMBEDLY_KEY=
EOY_2016_SLUGS=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FORCE_URL=https://staging.artsy.net
GOOGLE_SEARCH_CX=
GOOGLE_SEARCH_KEY=
LINKEDIN_SECRET=
MAILCHIMP_KEY=
MIXPANEL_ID=
RESTART_INTERVAL=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
